<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Drive a rusty old car through a deadly, fog-shrouded road in this 3D survival game. Your goal is to reach home safely without crashing." />
    <title>FoggyRoad</title>
    <link rel="icon" type="image/x-icon" href="./public/Icon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Racing Sans One', sans-serif;
      }
    </style>
  </head>
  <body class="m-0 overflow-hidden bg-gray-500">
    <div id="stats" class="fixed hidden text-[1.75rem] text-[#444] font-medium mx-[25px] mt-[20px]">
      <h1>Your Score: <span id="score">0</span></h1>
      <h1>Time: <span id="time">0</span> Seconds</h1>
      <h1>Distance: <span id="distance">0</span> Meters</h1>
  </div>
    <div id="startGameEl" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
      <h1 class="text-[6rem] font-medium">FoggyRoad</h1>
      <button id="startGameBtn" class="bg-gray-800 w-[600px] h-[100px] text-[3rem] rounded block mx-auto mt-[10px] text-white">Start Game</button>
    </div>
    <div id="restartGameEl" class="fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center hidden">
      <div class="text-white text-[3rem] mb-[40px]">
        <h1>Your Score: <span id="finalScore">0</span></h1>
        <h1>Time Survived: <span id="finalTime">0</span> Seconds</h1>
        <h1>Distance Reached: <span id="finalDistance">0</span> Meters</h1>
      </div>      
      <button id="restartGameBtn" class="bg-gray-800 w-[600px] h-[100px] text-[3rem] rounded block mx-auto mt-[10px] text-white">Restart Game</button>
    </div>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>